# spring-boot-jsp-example

./: .classpath  .project  LICENCE.txt  README.md  README.txt  SCOPE.txt  pom.xml
db_script/: create_tabl_mysql_server.sql  create_tabl_sqllocaldb.sql
src/main/java/com/jmeher/tutorials/example/: SpringBootApp.java
src/main/java/com/jmeher/tutorials/example/controller/: AddressUIController.java  CommonController.java  CustomErrorController.java  CustomerRestController.java  CustomerUIController.java
src/main/java/com/jmeher/tutorials/example/model/: Address.java  Customer.java
src/main/java/com/jmeher/tutorials/example/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/jmeher/tutorials/example/services/: AddressService.java  CustomerService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jmeher_custom-1.0.css
src/main/webapp/js/: jmeher_custom-1.0.js
src/main/webapp/templates/: add_edit_address.jsp  add_edit_customer.jsp  address_list.jsp  customer_list.jsp  errorpage.jsp  index.jsp
src/test/java/com/jmeher/tutorials/example/test/: CustomerServiceTest.java
src/test/java/com/jmeher/tutorials/testclient/: HTTPClient.java
