spring.application.name = spring-boot-jsp-example 
#spring.main.web-application-type=none
#configuring port  
server.port = 8081

server.error.whitelabel.enabled = false
spring.mvc.favicon.enabled=false
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=


server.jsp-servlet.init-parameters.modificationTestInterval=10
server.jsp-servlet.init-parameters.development=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-test-query=SELECT 1

# SqlLocalDB - Hibernate DB Configuration 
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:jtds:sqlserver://./spring_boot_db;instance=LOCALDB#7E893E7C;namedPipe=true
spring.datasource.username=spring_boot_user
spring.datasource.password=Password#1234


# MySQL Server - Hibernate DB Configuration 
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_schema?useSSL=false
#spring.datasource.username=springboot
#spring.datasource.password=springboot


